SUPABASE_URL=https://suwatqosyqjmeyuontrc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1d2F0cW9zeXFqbWV5dW9udHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTQ3MjMsImV4cCI6MjA3NDkzMDcyM30.BwFUypTU-SfPEAFh7vuf3ZSJYWGi20Z24UKIBclx_Ts
PORT=3000